package com.dbeckmann.domain.model

data class AppInfoEntity(
    val packageName: String,
    val appName: String,
    val versionName: String,
    val hasSystemAppFlag: Boolean,
    val hasDialerAction: Boolean,
    val installerPackageName: String? = null,
    val targetSdk: Int,
    val firstInstallTime: Long,
    val publicSourceDir: String,
    val permissions: List<PermissionEntity>,
    val services: List<String>,
    val hasAccessibilityService: Boolean,
    val hasNotificationListenerService: Boolean,
    val hasLocationFinePermission: Boolean,
    val hasLocationCoarsePermission: Boolean,
    val hasUnknownInstallerPackageName: Boolean,
    val hasVisibilityToUser: Boolean,
    val hasActiveDeviceAdmin: Boolean,
    val hasDeviceAdmin: Boolean,
    val hasInstallUnknownSource: Boolean,
    val hasModifySystemSettings: Boolean,
    val hasReadSms: Boolean,
    val hasReceiveSms: Boolean,
    val hasReadCallLog: Boolean,
    val hasProcessOutgoingCalls: Boolean,
    val hasReadPhoneState: Boolean,
    val hasReadContacts: Boolean,
    val hasRecordAudio: Boolean,
    val hasCamera: Boolean,
    val hasReadCalendar: Boolean,
    val hasSystemAlertWindow: Boolean,
    val score: Float = 0F,
    val confidenceScore: Float = 0F
)